#wrapper
  #header
    .main_info
      .my_face
        = image_tag 'face.png'
      .name Павел Щеглов
      .phone +7 (915) 0 300 200

    .links
      = link_to 'github.com', 'https://github.com/hrumhrumble', :target => '_blank'
      = link_to 'moikrug.ru', 'https://moikrug.ru/p-scheglov2', :target => '_blank'

  #portfolio
    h2 Портфолио
    ul
      li = link_to 'acv.ru', 'http://acv.ru', :target => '_blank'
      li = link_to 'camranh-flowers.com', 'http://camranh-flowers.com/', :target => '_blank'
      li = link_to 'darenta.ru', 'http://darenta.ru/', :target => '_blank'
      li = link_to 'milleniart.net', 'http://milleniart.net', :target => '_blank'
      li = link_to 'fun-box.ru', 'http://fun-box.ru/', :target => '_blank'
      li = link_to 'lifefuture.ru', 'http://lifefuture.ru/', :target => '_blank'
      li = link_to 'artkvartal.org', 'http://artkvartal.org/', :target => '_blank'
      li = link_to 'door19.ru', 'http://door19.ru', :target => '_blank'
      li = link_to 'svetonov.ru', 'http://svetonov.ru', :target => '_blank'
      li = link_to 'lookuprealty.ru', 'http://lookuprealty.ru/', :target => '_blank'
      li = link_to 'vashvkus.ru', 'http://vashvkus.ru', :target => '_blank'
      li = link_to 'rocketscience.pro', 'http://rocketscience.pro/ru/rails', :target => '_blank'

  - if user_signed_in?
    = link_to 'Перейти в статистику', profile_path, class: 'clients_login'
  - else
    = link_to 'Вход для клиентов', new_user_session_path, class: 'clients_login'