.basic_form.login_form
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form_group
      = f.input :email, required: false, autofocus: true
    .form_group
      = f.input :password, required: false
    .form_actions
      = f.button :submit, "Войти", class: 'btn btn_primary'
