- @all_sites.each do |site|
  - if site.have_queries?
    .profile_site
      .top_chart data-top="#{site.positions[:percent]}"
      .basic_table
        table
          thead
            tr
              td.info
                span = site.url
                span В топе: #{site.positions[:in_top]} из #{site.positions[:total]}
              - site.position_dates.each do |date|
                td.date_row = date.day

          tbody
            - site.sorted_queries.each do |query|
              tr
                td.query_word data-top="#{query.ordered_positions.inspect}" = query.word
                - if site.have_positions?
                  = render 'positions', query: query