- query.positions.reverse.each_with_index do |position, index|
  td.position_place class="#{colored(query)[index]}" data="#{position.created_at}"
    - if position.place == 999
      span -
    - else
      = link_to position.place, "http://yandex.ru/yandsearch?p=0&lr=213&text=#{query.word}", target: '_blank'