#header
  #wrapper
    span.current_user_email = current_user.email
    = link_to 'Выход', destroy_user_session_path, method: :delete

#wrapper
  .profile_site
    .header
      - @sites.each do |site|
        span = site.url

    .basic_table
      - @sites.each do |site|
        table
          thead
            tr
              td Запросы
          tbody
            - site.queries.each do |query|
              tr
                td.query_word= query.word

                - query.positions.map(&:place).reverse.each do |position|
                  td.position_place
                    - if position == 0
                      span -
                    - else
                      = position