#header
  #wrapper
    span.current_user_email = current_user.email
    = link_to 'Выход', destroy_user_session_path, method: :delete

#wrapper
  .profile_site
    .header
      - @sites.each do |site|
        span = site.url

    .basic_table
      - @sites.each do |site|
        - if site.queries[0].positions.any?
          table
            thead
              tr
                td Запросы
            tbody
                - queries_for(site).each do |query|
                  tr
                    td.query_word= query.word
                    - positions_for(query).each do |position|
                      td.position_place
                        - if position == 999
                          span -
                        - else
                          = position
        - else
          div.no_position_message Пока нет позиций для данного сайта.